# Main Config
TOKEN= 
OWNER_ID=1007233614838247454
PREFIX=>  

# AI Lands 
GITHUB_TOKEN=
AZURE_AI_ENDPOINT=
CACHE_ENABLED=true
CACHE_SIZE=100
CACHE_TTL=3600000
DEFAULT_TEMPERATURE=0.5
DEFAULT_MAX_TOKENS=2000
DEFAULT_TOP_P=1 
DEFAULT_MODEL=gpt-4o 

# DeepSeek configuration
DEEPSEEK_ENABLED=true
DEEPSEEK_API_KEY=your_deepseek_api_key
DEEPSEEK_API_ENDPOINT=https://api.deepseek.com/v1